# template(name="json_template" type="list") {
#     constant(value="<")
#     property(name="pri")
#     constant(value=">")
#     property(name="timestamp" dateFormat="rfc3339")
#     constant(value=" ")
#     property(name="hostname")
#     constant(value=" ")
#     property(name="syslogtag" position.from="1" position.to="32")
#     property(name="msg" spifno1stsp="on" )
#     property(name="msg")
# }
